# guitar-web-netcore

./: BestGuitarWeb.sln  README.en.md  README.md
BestGuitarWeb/: BestGuitarWeb.csproj  Dockerfile  Program.cs  Startup.cs
BestGuitarWeb/Controllers/: ValuesController.cs
BestGuitarWeb/Filters/: GlobalExceptionFilter.cs
BestGuitarWeb/Properties/: launchSettings.json
DomainService/: DomainService.csproj
DomainService/Base/: DomainBaseService.cs
IDomainService/Base/: IDomainBaseService.cs
IRepository/Base/: IBaseRepository.cs  IDbManage.cs  IRepository.cs
Utility/: HttpContext.cs
